JWT_SECRET=secret1
COOKIE_SECRET=secret
DATABASE_TYPE=postgres
DATABASE_URL=postgres://default:mahnkrs4vpU1@ep-noisy-smoke-a24armnf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
REDIS_URL=redis://localhost:6379
ADMIN_CORS=https://powerqueen-store-admin.vercel.app
STORE_CORS=https://powerqueen-store-frontend.vercel.app
BACKEND_URL=https://powerqueen-store-backend-ebcddb895514.herokuapp.com