JWT_SECRET=something
COOKIE_SECRET=something
DATABASE_TYPE=postgres
DATABASE_URL=postgres://default:mahnkrs4vpU1@ep-noisy-smoke-a24armnf.eu-central-1.aws.neon.tech:5432/verceldb?sslmode=require
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
REDIS_URL=redis://localhost:6379